.ant-message-notice-content {
  background-color: aqua !important;
  color: black !important;
}

.col {
  color: white;
  width: 30vh;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

.left-nav {
  float: left;
  list-style: none;
  display: flex;
  gap: 20px;
}

.right-nav {
  float: right;
  list-style: none;
  display: flex;
}

.name {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: white;
  font-weight: 800;
}

img.img-nav {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.sider {
  height: 100vh;
  position: sticky !important;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.logo {
  color: #4f6f52;
  font-size: 2.5rem;
}

.header {
  background: #ebe4b0;
}

.content {
  margin: 24px 16px;
  padding: 20px;
}

.container-side-bar {
  background: #ebe4b0;
  height: 100%;
}

.triger-btn {
  font-size: 1rem;
  position: absolute;
  bottom: 10px;
}

.menu-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: transparent;
}

.ant-menu-item-selected {
  background-color: #fff !important;
  color: #e7b900 !important;
  font-weight: 800 !important;
}

.icon-header {
  font-size: 1rem;
  background: #d2e3c8;
  padding: 8px;
  border-radius: 15px;
  color: #4f6f52;
}

.ant-btn-primary {
  background: #4f6f52 !important;
}

.ant-btn-primary:hover {
  background: rgba(79, 161, 114, 0.704) !important;
}

.card-side {
  width: 300px;
  border-radius: 15px;
  flex: 1;
  min-height: 34vh;
  background: linear-gradient(
    102deg,
    rgba(79, 111, 82, 1) 35%,
    rgba(95, 177, 87, 1) 0%
  );
}
